<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:src="@drawable/img_1"
            android:id="@+id/iv_mystoris"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="15dp"
            android:src="@drawable/plus"
            android:background="@color/white"
            android:padding="5dp"
            app:strokeColor="@color/white"
            app:strokeWidth="7dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/aylana"/>
        <TextView
            android:id="@+id/tv_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:maxLines="2"
            android:text="Mansurbek"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </FrameLayout>
</LinearLayout>